{
  "name": "ReactJs-Training-Project",
  "version": "1.0.0",
  "dependencies": {
    "create-react-class": "15.6.2",
    "express": "4.16.2",
    "gulp": "3.9.1",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-redux": "5.0.6",
    "redux": "3.7.2",
    "socket.io": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-react": "6.24.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "2.6.1"
  },
  "license": "GPL"
}
